# hackerrankProductChallenge

./: PROJECT_FILES_INSTRUCTIONS.md  ProductOrderApi.sln  README.md
ProductOrderApi/: ProductOrderApi.csproj  Program.cs
ProductOrderApi.Tests/: ApiTests.cs  ProductOrderApi.Tests.csproj
ProductOrderApi/Controllers/: OrdersController.cs  ProductsController.cs
ProductOrderApi/Data/: OrderContext.cs
ProductOrderApi/Data/Entities/: Order.cs  OrderProduct.cs  Product.cs
ProductOrderApi/Data/Models/: CreateOrderModel.cs  OrderProductModel.cs
ProductOrderApi/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
ProductOrderApi/Helpers/: DataHelper.cs
ProductOrderApi/Properties/: launchSettings.json
ProductOrderApi/Services/: OrderService.cs  ProductService.cs
env/: install.sh
reports/: TestResults.xml
